### ISSUE TITLE
Range violation

### ISSUE THREAD

**Issue by John-Colvin** [Hackerpilot/dfix#26]
The following code triggers a Range Violation in dfix:
```D
{
const size_t writable () {}
}
```

```
core.exception.RangeError@src/dfix.d(170): Range violation
----------------
5   dfix                                0x0000000105601fa2 dfix.__array + 42
6   dfix                                0x0000000105602db7 void dfix.upgradeFile(immutable(char)[], bool, bool) + 2555
7   dfix                                0x0000000105601eea _Dmain + 986
8   dfix                                0x00000001056b74a4 D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv + 40
9   dfix                                0x00000001056b73e9 void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) + 45
10  dfix                                0x00000001056b7449 void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll() + 45
11  dfix                                0x00000001056b73e9 void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) + 45
12  dfix                                0x00000001056b735f _d_run_main + 499
13  dfix                                0x000000010560202a main + 34
14  libdyld.dylib                       0x00007fff8aec15ad start + 1
15  ???                                 0x0000000000000002 0x0 + 2
```

Removing the space between ```writeable``` and ```()``` stops the problem from happening

**Comment by John-Colvin** [comment]
hmm, there seems to be more problems than #27 addresses.

The same problem happens with
```D
interface PathView
{
        const immutable(char)toString ();
}
```

**Comment by John-Colvin** [comment]
Ok, so the problem there is that upgradeFile looks for the second argument list after skipping whitespace but has run out of tokens. Is there some way to identify that you're at the end of a statement?

**Comment by John-Colvin** [comment]
I don't think this is fixed.
```D
const immutable(char)toString ();
```

still triggers a RangeError

**Comment by John-Colvin** [comment]
reopen?
